load_module modules/ngx_http_headers_more_filter_module.so;

events {}
worker_processes auto;
pid        /var/run/nginx.pid;

http {

        include mime.types;
        add_header Permissions-Policy "interest-cohort=()";
        include /etc/nginx/config.d/*;


	# Certbot
	server {
		listen 80 default_server;
		server_name _;
		location /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}
		location / {
			return 301 https://$host$request_uri;
		}
	}

}

