# Full
server {
    listen 443 ssl;
    error_page 404 /;
    server_name chores.wg.a1n.ch;
    ssl_certificate /etc/letsencrypt/live/chores.wg.a1n.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chores.wg.a1n.ch/privkey.pem;
    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://donetick:2021;
    }
}

