# Full
server {
    listen 443 ssl;
    error_page 404 /;

    server_name wg.a1n.ch;
    ssl_certificate /etc/letsencrypt/live/wg.a1n.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wg.a1n.ch/privkey.pem;

    location / {
        include mime.types;
        root /var/www/html;
        index index.html;
    }
}


